﻿
<!DOCTYPE html>
<html>
<head>
    <title>Red Star List Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 40px;
        }

        .list {
            margin-top: 20px;
            list-style: none;
            padding-left: 0;
        }

            .list li {
                margin: 10px 0;
                font-size: 18px;
            }

                .list li::before {
                    content: "★";
                    color: red;
                    margin-right: 10px;
                }
    </style>
</head>
<body>
    <ul class="list">
        <li>Pizza</li>
        <li>Pasta</li>
        <li>Green salad</li>
        <li>Noodles</li>
        <li>Fried rice</li>
    </ul>

</body>
</html>